{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=IG-PC\\SQLEXPRESS;Database=CustomRegLogDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  } 
}
